html, body
	height: 100%
	margin: 0
	padding: 0
	// box-sizing: border-box

.home-wrap
	position: relative
	height: 100%
	// display: flex
	// flex-direction: row

	#map
		height: 100%
		width: 100%

		// height: 500px
		// flex-basis: 80%

aside, .wikipedia-container
    z-index: 1
    position: absolute
    top: 0
    left: 0
    width: 250px
    height: 100%
    // opacity: 0.6
    background-color: grey
    // display: flex
    // flex-direction: column
    // flex-basis: 20%
    // height: 100%
    // font-size: 24px
    input
        width: 100%
    ul
        color: white
        list-style-type: none

.wikipedia-container
    left: 80%
    width: 20%




//scales on hover + animates when selected
li.loc-item
    margin-bottom: 20px
    cursor: pointer



